:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 8.5fr;
    grid-template-rows: 1.5fr 8.5fr;
    height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-rows: 0.1fr auto 1fr;
    align-items: start;
    gap: 3rem;
    grid-row: 1 / 3;
    background-color: dodgerblue;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
}

.dashboard-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.dashboard-linkset {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.dashboard-linkset-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.dashboard-header-img {
    filter: invert(100%);
    height: 4rem;
}

.dashboard-linkset-item-img {
    filter: invert(100%);
    height: 2rem;
}

.header {
    display: grid;
    gap: 1.5rem;
    grid-column: 2 / 3;
    z-index: 5;
    box-shadow: 0px 3px 3px gray;
    padding: 2rem 2rem 0.5rem 2rem
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header-top-search, .header-top-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-top-profile {
    display: flex;
    gap: 2rem;
    justify-self: end;
}

.header-top img {
    height: 2rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto auto;
    align-items: end;
}

.header-bottom-welcome {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-bottom-welcome h4 {
    font-size: 1.5rem;
}

.header-bottom img {
    height: 4rem;
    grid-row: 1 / 3
}

.header-bottom-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-self: end;
}
.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: gainsboro;
    padding: 2rem;
}

.content-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

.content-project-card {
    display: grid;
    background-color: white;
}

.content-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}

h2, h3, h4, h5, img {
    padding: 0px;
    margin: 0px;
}

input {
    display: flex;
    background-color: gainsboro;
    border-width: 0px;
    border-radius: 15px;
    width: -webkit-fill-available;
    height: 1.5rem;
    margin-right: 10rem;
}

button {
    border-radius: 2rem;
    background-color: dodgerblue;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: bold;
}